buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


/*
plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
*/

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.projectlombok:lombok')
    // getter , setter , 생성자 등을 자동으로 만들어주는 어노테이션 사용하기 위함

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해 줍니다.

    compile('com.h2database:h2')
    // 인메모리 관계형 데이터베이스입니다.
    // 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있습니다.
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됩니다.
    // JPA의 테스트, 로컬환경에서의 구동에서 사용될 예정

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
